/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            label = "HOMEROW_MODS";
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
        };

        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            label = "AUTO_SHIFT";
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

    };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        left_bkt {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <3 4>;
        };

        right_bkt {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <9 8>;
        };

        left_par {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <16 17>;
        };

        right_par {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <21 22>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <29 30>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <34 35>;
        };

        bac {
            bindings = <&kp NON_US_BACKSLASH>;
            key-positions = <5 7>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <18 20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
//  ---------------------------------------------------------------------------------
//  |      |ESC   |F1  |F2  |F3       |F4         |F5  |F6  |    |F7  |F8         |F9       |F10 |F11  |F12   |&to 1|    |C_MUTE|    |ESC        |TAB        |BSPC        |EQUAL|
//  |      |GRAVE |N1  |N2  |N3       |N4         |N5  |N6  |    |N7  |N8         |N9       |N0  |MINUS|EQUAL |BSPC |    |HOME  |    |NLCK       |SLASH      |MULTIPLY    |MINUS|
//  |C_MUTE|TAB   |Q   |W   |E        |R          |T   |    |    |Y   |U          |I        |O   |P    |LBKT  |RBKT |BSLH|END   |    |7          |8          |9           |PLUS |
//  |1     |CAPS  |A   |S   |D        |&lt 4 F    |G   |    |    |H   |J          |K        |L   |SEMI |SQT   |ENTER|    |PG_UP |    |4          |5          |6           |PLUS |
//  |2     |LSHIFT|Z   |X   |C        |V          |B   |    |    |N   |M          |COMMA    |DOT |FSLH |RSHIFT|UP   |    |PG_DN |    |1          |2          |3           |ENTER|
//  |3     |LCTRL |LGUI|LALT|&lt 2 DEL|&lt 1 SPACE|    |    |    |    |&lt 1 SPACE|&lt 3 INS|RALT|RCTRL|LEFT  |DOWN |    |RIGHT |    |&lt 2 KP_N0|&lt 2 KP_N0|&lt 5 KP_DOT|ENTER|

            bindings = <
            &kp ESC     &kp F1    &kp F2    &kp F3     &kp F4       &kp F5  &kp F6          &kp F7  &kp F8       &kp F9     &kp F10   &kp F11    &kp F12     &to 1                &kp C_MUTE          &kp ESC      &kp TAB       &kp BSPC         &kp EQUAL     
            &kp GRAVE   &kp N1    &kp N2    &kp N3     &kp N4       &kp N5  &kp N6          &kp N7  &kp N8       &kp N9     &kp N0    &kp MINUS  &kp EQUAL   &kp BSPC             &kp HOME            &kp KP_NLCK  &kp KP_SLASH  &kp KP_MULTIPLY  &kp KP_MINUS  
&kp C_MUTE  &kp TAB     &kp Q     &kp W     &kp E      &kp R        &kp T                   &kp Y   &kp U        &kp I      &kp O     &kp P      &kp LBKT    &kp RBKT   &kp BSLH  &kp END             &kp KP_N7    &kp KP_N8     &kp KP_N9        &kp KP_PLUS   
&kp LC(V)   &kp CAPS    &kp A     &kp S     &kp D      &lt 2 F      &kp G                   &kp H   &kp J        &kp K      &kp L     &kp SEMI   &kp SQT     &kp ENTER            &kp PG_UP           &kp KP_N4    &kp KP_N5     &kp KP_N6        &kp KP_PLUS   
&kp LC(X)   &kp LSHIFT  &kp Z     &kp X     &kp C      &kp V        &kp B                   &kp N   &kp M        &kp COMMA  &kp DOT   &kp FSLH   &kp RSHIFT  &kp UP               &kp PG_DN           &kp KP_N1    &kp KP_N2     &kp KP_N3        &kp KP_ENTER  
&kp LC(C)   &kp LCTRL   &kp LGUI  &kp LALT  &lt 4 DEL  &lt 1 SPACE                                  &lt 1 SPACE  &lt 3 INS  &kp RALT  &kp RCTRL  &kp LEFT    &kp DOWN             &kp RIGHT           &lt 2 KP_N0  &lt 2 KP_N0   &lt 5 KP_DOT     &kp KP_ENTER  

            >;
            label = "Qwerty";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            //sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        number_layer {
//  ---------------------------------------------------------------------------------
//  |    |    |     |            |           |     |     |    |    |                       |     |    |    |    |    |&to 2|    |    |    |EQUAL|BSPC        |TAB        |ESC        |
//  |    |N0  |     |            |           |     |     |    |    |                       |     |    |    |    |    |     |    |    |    |MINUS|MULTIPLY    |SLASH      |NLCK       |
//  |    |    |N6   |N7          |N8         |N9   |DOT  |    |    |&mt KP_SLASH KP_MULTIPY|N7   |N8  |N9  |    |    |     |    |    |    |PLUS |9           |8          |7          |
//  |    |    |SLASH|MULTIPLY    |MINUS      |PLUS |ENTER|    |    |PLUS                   |1    |2   |3   |    |    |     |    |    |    |PLUS |6           |5          |4          |
//  |    |    |HOME |END         |PG_UP      |PG_DN|BSPC |    |    |MINUS                  |N0   |DOT |DOT |    |    |     |    |    |    |ENTER|3           |2          |1          |
//  |    |    |     |LC(LS(HOME))|LC(LS(END))|     |     |    |    |                       |ENTER|    |    |    |    |     |    |    |    |ENTER|&lt 5 KP_DOT|&lt 3 KP_N0|&lt 3 KP_N0|

            bindings = <
        &trans  &trans     &trans            &trans           &trans       &trans      &trans          &trans                   &trans     &trans      &trans      &trans  &trans  &to 2           &trans          &kp EQUAL     &kp BSPC         &kp TAB       &kp ESC      
        &kp N0  &trans     &trans            &trans           &trans       &trans      &trans          &trans                   &trans     &trans      &trans      &trans  &trans  &trans          &trans          &kp KP_MINUS  &kp KP_MULTIPLY  &kp KP_SLASH  &kp KP_NLCK  
&trans  &trans  &kp N6     &kp N7            &kp N8           &kp N9       &kp KP_DOT                  &mt KP_SLASH KP_MULTIPY  &kp N7     &kp N8      &kp N9      &trans  &trans  &trans  &trans  &trans          &kp KP_PLUS   &kp KP_N9        &kp KP_N8     &kp KP_N7    
&trans  &trans  &kp SLASH  &kp MULTIPLY      &kp KP_MINUS     &kp KP_PLUS  &kp ENTER                   &kp KP_PLUS              &kp KP_N1  &kp KP_N2   &kp KP_N3   &trans  &trans  &trans          &trans          &kp KP_PLUS   &kp KP_N6        &kp KP_N5     &kp KP_N4    
&trans  &trans  &kp HOME   &kp END           &kp PG_UP        &kp PG_DN    &kp BSPC                    &kp MINUS                &kp N0     &kp KP_DOT  &kp KP_DOT  &trans  &trans  &trans          &trans          &kp KP_ENTER  &kp KP_N3        &kp KP_N2     &kp KP_N1    
&trans  &trans  &trans     &kp LC(LS(HOME))  &kp LC(LS(END))  &trans                                                            &kp ENTER  &trans      &trans      &trans  &trans  &trans          &trans          &kp KP_ENTER  &lt 5 KP_DOT     &lt 3 KP_N0   &lt 3 KP_N0  
            >;
            label = "Number";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            //sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        function_layer {
//  ---------------------------------------------------------------------------------
//  |    |    |    |    |    |    |    |    |    |    |     |     |     |    |    |&to 3|    |    |    |    |    |     |    |
//  |    |    |F1  |F2  |F3  |F4  |F5  |    |    |    |     |     |     |    |    |     |    |    |    |    |    |     |    |
//  |    |    |F6  |F7  |F8  |F9  |F10 |    |    |    |HOME |UP   |END  |    |    |     |    |    |    |HOME|UP  |PG_UP|    |
//  |    |    |    |    |    |    |F11 |    |    |    |LEFT |DOWN |RIGHT|    |    |     |    |    |    |LEFT|    |RIGHT|    |
//  |    |    |    |    |    |    |F12 |    |    |    |PG_DN|PG_UP|     |    |    |     |    |    |    |END |DOWN|PG_DN|    |
//  |    |    |    |    |    |    |    |    |    |    |     |     |     |    |    |     |    |    |    |    |    |     |    |

            bindings = <
        &trans  &trans  &trans  &trans  &trans  &trans   &trans          &trans  &trans     &trans     &trans     &trans  &trans  &to 3           &trans          &trans    &trans    &trans     &trans  
        &trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5   &trans          &trans  &trans     &trans     &trans     &trans  &trans  &trans          &trans          &trans    &trans    &trans     &trans  
&trans  &trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10                  &trans  &kp HOME   &kp UP     &kp END    &trans  &trans  &trans  &trans  &trans          &kp HOME  &kp UP    &kp PG_UP  &trans  
&trans  &trans  &trans  &trans  &trans  &trans  &kp F11                  &trans  &kp LEFT   &kp DOWN   &kp RIGHT  &trans  &trans  &trans          &trans          &kp LEFT  &trans    &kp RIGHT  &trans  
&trans  &trans  &trans  &trans  &trans  &trans  &kp F12                  &trans  &kp PG_DN  &kp PG_UP  &trans     &trans  &trans  &trans          &trans          &kp END   &kp DOWN  &kp PG_DN  &trans  
&trans  &trans  &trans  &trans  &trans  &trans                                   &trans     &trans     &trans     &trans  &trans  &trans          &trans          &trans    &trans    &trans     &trans  

            >;
            label = "Function";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            //sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        symbol_layer {
//  ---------------------------------------------------------------------------------
//  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |&to 4|    |    |    |    |     |    |     |
//  |    |^   |&   |*   |(   |)   |    |    |    |    |    |    |    |    |    |     |    |    |    |    |     |    |     |
//  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |     |    |    |    |    |PG_UP|UP  |HOME |
//  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |     |    |    |    |    |LEFT |    |RIGHT|
//  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |     |    |    |    |    |PG_DN|DOWN|END  |
//  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |     |    |    |    |    |     |    |     |

            bindings = <
        &trans     &trans    &trans    &trans    &trans    &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans  &to 4           &trans          &trans  &trans     &trans    &trans     
        &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans  &trans     &trans    &trans     
&trans  &trans     &trans    &trans    &trans    &trans    &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans  &kp PG_UP  &kp UP    &kp HOME   
&trans  &trans     &trans    &trans    &trans    &trans    &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans  &kp LEFT   &trans    &kp RIGHT  
&trans  &trans     &trans    &trans    &trans    &trans    &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans  &kp PG_DN  &kp DOWN  &kp END    
&trans  &trans     &trans    &trans    &trans    &trans                                  &trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans  &trans     &trans    &trans     
            >;
            label = "Symbol";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            //sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        control_layer {
//  ---------------------------------------------------------------------------------
//  |    |&bootloader |        |        |        |          |         |    |    |    |    |    |    |    |&bootloader|&to 0|    |    |    |    |    |    |    |
//  |    |BT_CLR      |BT_SEL 0|BT_SEL 1|BT_SEL 2|BT_SEL 3  |BT_SEL 4 |    |    |    |    |    |    |    |           |     |    |    |    |    |    |    |    |
//  |    |EP_TOG      |        |RGB_EFF |ENTER   |          |         |    |    |    |    |    |    |    |           |     |    |    |    |    |    |    |    |
//  |    |RGB_TOG     |RGB_BRD |RGB_EFR |RGB_BRI |LS(LC(N8))|LC(ENTER)|    |    |    |    |    |    |    |           |     |    |    |    |    |    |    |    |
//  |    |&out OUT_TOG|RGB_SPD |RGB_SPI |RGB_HUD |RGB_HUI   |         |    |    |    |    |    |    |    |           |     |    |    |    |    |    |    |    |
//  |    |            |        |        |        |          |         |    |    |    |    |    |    |    |           |     |    |    |    |    |    |    |    |

            bindings = <
        &bootloader        &trans           &trans           &trans           &trans           &trans         &trans          &trans  &trans  &trans  &trans  &trans  &bootloader  &to 0           &trans          &trans  &trans  &trans  &trans  
        &bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4   &trans          &trans  &trans  &trans  &trans  &trans  &trans       &trans          &trans          &trans  &trans  &trans  &trans  
&trans  &ext_power EP_TOG  &trans           &rgb_ug RGB_EFF  &kp ENTER        &trans           &trans                         &trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans          &trans  &trans  &trans  &trans  
&trans  &rgb_ug RGB_TOG    &rgb_ug RGB_BRD  &rgb_ug RGB_EFR  &rgb_ug RGB_BRI  &kp LS(LC(N8))   &kp LC(ENTER)                  &trans  &trans  &trans  &trans  &trans  &trans       &trans          &trans          &trans  &trans  &trans  &trans  
&trans  &out OUT_TOG       &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &trans                         &trans  &trans  &trans  &trans  &trans  &trans       &trans          &trans          &trans  &trans  &trans  &trans  
&trans  &trans             &trans           &trans           &trans           &trans                                                  &trans  &trans  &trans  &trans  &trans       &trans          &trans          &trans  &trans  &trans  &trans  

            >;
            label = "Control";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            //sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };  

        mouse_layer {
//  ---------------------------------------------------------------------------------
//  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |&soft_off|     |    |    |
//  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |         |     |    |    |
//  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |         |     |    |    |
//  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |         |     |    |    |
//  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |&to 1    |&to 0|    |    |
//  |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |         |     |    |    |

            bindings = <
        &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans          &soft_off  &trans  &trans  &trans  
        &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans     &trans  &trans  &trans  
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans     &trans  &trans  &trans  
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans     &trans  &trans  &trans  
&trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans          &to 1      &to 0   &trans  &trans  
&trans  &trans  &trans  &trans  &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans          &trans          &trans     &trans  &trans  &trans  

            >;
            label = "Mouse";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            //sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};